# @Eddie Workset@
AddWorkset "newos.wks" "/build/newos/newos.wks"
AddFileGroup "newos" "/build/newos" -nomake
AddFile "makefile" "/build/newos/makefile"
AddFile "newos.wks" "/build/newos/newos.wks"
EndFileGroup "newos"
AddFileGroup "dev" "/build/newos/dev" -nomake
AddFile "dev.mk" "/build/newos/dev/dev.mk"
AddFile "devs.c" "/build/newos/dev/devs.c"
AddFile "devs.h" "/build/newos/dev/devs.h"
AddFile "null.c" "/build/newos/dev/common/null.c"
AddFile "null.h" "/build/newos/dev/common/null.h"
AddFile "zero.c" "/build/newos/dev/common/zero.c"
AddFile "zero.h" "/build/newos/dev/common/zero.h"
EndFileGroup "dev"
AddFileGroup "dev-x86" "/build/newos/dev/arch/i386" -nomake
AddFile "arch_dev.mk" "/build/newos/dev/arch/i386/arch_dev.mk"
AddFile "con.c" "/build/newos/dev/arch/i386/con/con.c"
AddFile "con.h" "/build/newos/dev/arch/i386/con/con.h"
AddFile "keyboard.c" "/build/newos/dev/arch/i386/con/keyboard.c"
AddFile "keyboard.h" "/build/newos/dev/arch/i386/con/keyboard.h"
EndFileGroup "dev-x86"
AddFileGroup "x86-boot" "/build/newos/boot/i386" -nomake
AddFile "smp_boot.c" "/build/newos/boot/i386/smp_boot.c"
AddFile "stage2.c" "/build/newos/boot/i386/stage2.c"
AddFile "stage2.h" "/build/newos/boot/i386/stage2.h"
AddFile "stage2_priv.h" "/build/newos/boot/i386/stage2_priv.h"
AddFile "smp_trampoline.S" "/build/newos/boot/i386/smp_trampoline.S"
AddFile "stage2.mk" "/build/newos/boot/i386/stage2.mk"
EndFileGroup "x86-boot"
AddFileGroup "fs" "/build/newos/kernel/fs" -nomake
AddFile "bootfs.c" "/build/newos/kernel/fs/bootfs.c"
AddFile "bootfs.h" "/build/newos/kernel/fs/bootfs.h"
AddFile "rootfs.c" "/build/newos/kernel/fs/rootfs.c"
AddFile "rootfs.h" "/build/newos/kernel/fs/rootfs.h"
AddFile "fs_kernel.mk" "/build/newos/kernel/fs/fs_kernel.mk"
EndFileGroup "fs"
AddFileGroup "kernel" "/build/newos/kernel" -nomake
AddFile "console.c" "/build/newos/kernel/console.c"
AddFile "debug.c" "/build/newos/kernel/debug.c"
AddFile "dev.c" "/build/newos/kernel/dev.c"
AddFile "faults.c" "/build/newos/kernel/faults.c"
AddFile "int.c" "/build/newos/kernel/int.c"
AddFile "khash.c" "/build/newos/kernel/khash.c"
AddFile "main.c" "/build/newos/kernel/main.c"
AddFile "proc.c" "/build/newos/kernel/proc.c"
AddFile "sem.c" "/build/newos/kernel/sem.c"
AddFile "smp.c" "/build/newos/kernel/smp.c"
AddFile "thread.c" "/build/newos/kernel/thread.c"
AddFile "timer.c" "/build/newos/kernel/timer.c"
AddFile "vfs.c" "/build/newos/kernel/vfs.c"
AddFile "vm.c" "/build/newos/kernel/vm.c"
AddFile "kernel.mk" "/build/newos/kernel/kernel.mk"
EndFileGroup "kernel"
AddFileGroup "kernel-headers" "/build/newos/kernel" -nomake
AddFile "console.h" "/build/newos/kernel/console.h"
AddFile "debug.h" "/build/newos/kernel/debug.h"
AddFile "dev.h" "/build/newos/kernel/dev.h"
AddFile "faults.h" "/build/newos/kernel/faults.h"
AddFile "int.h" "/build/newos/kernel/int.h"
AddFile "kernel.h" "/build/newos/kernel/kernel.h"
AddFile "khash.h" "/build/newos/kernel/khash.h"
AddFile "ktypes.h" "/build/newos/kernel/ktypes.h"
AddFile "proc.h" "/build/newos/kernel/proc.h"
AddFile "sem.h" "/build/newos/kernel/sem.h"
AddFile "smp.h" "/build/newos/kernel/smp.h"
AddFile "timer.h" "/build/newos/kernel/timer.h"
AddFile "thread.h" "/build/newos/kernel/thread.h"
AddFile "vfs.h" "/build/newos/kernel/vfs.h"
AddFile "vm.h" "/build/newos/kernel/vm.h"
EndFileGroup "kernel-headers"
AddFileGroup "x86-kernel" "/build/newos/kernel/arch/i386" -nomake
AddFile "arch_cpu.c" "/build/newos/kernel/arch/i386/arch_cpu.c"
AddFile "arch_dbg_console.c" "/build/newos/kernel/arch/i386/arch_dbg_console.c"
AddFile "arch_debug.c" "/build/newos/kernel/arch/i386/arch_debug.c"
AddFile "arch_faults.c" "/build/newos/kernel/arch/i386/arch_faults.c"
AddFile "arch_i386.S" "/build/newos/kernel/arch/i386/arch_i386.S"
AddFile "arch_int.c" "/build/newos/kernel/arch/i386/arch_int.c"
AddFile "arch_interrupts.S" "/build/newos/kernel/arch/i386/arch_interrupts.S"
AddFile "arch_pmap.c" "/build/newos/kernel/arch/i386/arch_pmap.c"
AddFile "arch_smp.c" "/build/newos/kernel/arch/i386/arch_smp.c"
AddFile "arch_thread.c" "/build/newos/kernel/arch/i386/arch_thread.c"
AddFile "arch_timer.c" "/build/newos/kernel/arch/i386/arch_timer.c"
AddFile "arch_vm.c" "/build/newos/kernel/arch/i386/arch_vm.c"
AddFile "kernel.ld" "/build/newos/kernel/arch/i386/kernel.ld"
AddFile "arch_kernel.mk" "/build/newos/kernel/arch/i386/arch_kernel.mk"
EndFileGroup "x86-kernel"
AddFileGroup "x86-kernel-headers" "/build/newos/kernel/arch/i386" -nomake
AddFile "arch_cpu.h" "/build/newos/kernel/arch/i386/arch_cpu.h"
AddFile "arch_dbg_console.h" "/build/newos/kernel/arch/i386/arch_dbg_console.h"
AddFile "arch_debug.h" "/build/newos/kernel/arch/i386/arch_debug.h"
AddFile "arch_faults.h" "/build/newos/kernel/arch/i386/arch_faults.h"
AddFile "arch_int.h" "/build/newos/kernel/arch/i386/arch_int.h"
AddFile "arch_interrupts.h" "/build/newos/kernel/arch/i386/arch_interrupts.h"
AddFile "arch_ktypes.h" "/build/newos/kernel/arch/i386/arch_ktypes.h"
AddFile "arch_pmap.h" "/build/newos/kernel/arch/i386/arch_pmap.h"
AddFile "arch_smp.h" "/build/newos/kernel/arch/i386/arch_smp.h"
AddFile "arch_smp_priv.h" "/build/newos/kernel/arch/i386/arch_smp_priv.h"
AddFile "arch_thread.h" "/build/newos/kernel/arch/i386/arch_thread.h"
AddFile "arch_timer.h" "/build/newos/kernel/arch/i386/arch_timer.h"
AddFile "arch_vm.h" "/build/newos/kernel/arch/i386/arch_vm.h"
EndFileGroup "x86-kernel-headers"
AddFileGroup "include" "/build/newos/include" -nomake
AddFile "boot.h" "/build/newos/include/boot.h"
AddFile "ctype.h" "/build/newos/include/ctype.h"
AddFile "printf.h" "/build/newos/include/printf.h"
AddFile "stdarg.h" "/build/newos/include/stdarg.h"
AddFile "string.h" "/build/newos/include/string.h"
AddFile "types.h" "/build/newos/include/types.h"
AddFile "va-alpha.h" "/build/newos/include/va-alpha.h"
AddFile "va-ppc.h" "/build/newos/include/va-ppc.h"
AddFile "va-sh.h" "/build/newos/include/va-sh.h"
AddFile "va-sparc.h" "/build/newos/include/va-sparc.h"
EndFileGroup "include"
