change 1986:
	using gcc 3.3.3
		itanium 733 debian: 2:41s
		athlon 1700 smp (no -j): 1:1s
		athlon 1700 smp (-j2): 32.5s
		P4 1800: 1:5s
		G4 450 7400: 2:59s
		Sparc IIe 500 (solaris 9): 4:45s
		P4 2400 HT: 48.5s
		P4 2400 HT (-j2): 40.5s
		athlon64 3000 64-bit: 36.5s 35.2s
		P3 733: 2:26s
change 2005:
	using gcc 3.3.3 (all using linux, unless otherwise specified)
		Sparc IIe 500: 4:9s
		athlon 1700 smp (no -j): 1:8s 1:5s
		athlon 1700 smp (-j2): 34.4s
		athlon64 3000 64-bit: 36.9s 35.3s
