Testing methodology: Using 'make clean;sync;time make' 3 times in a row. Disregarding first
attempt. Record "real" time.

change 2050:
	using gcc 3.3.4
		dual (4 virtual cpus) P4 Xeon 3Ghz (no -j): 46.5s 46.1s	
		dual (4 virtual cpus) P4 Xeon 3Ghz (-j4): 19.9s 19.8s
		P4 1800: 1m10.5s 1m10.8s
		dual PPC 970 2Ghz OSX: 1m11.7s 1m11.5s
		dual PPC 970 2Ghz OSX (-j2): 41.3s 41.3s
change 2005:
	using gcc 3.3.3 (all using linux, unless otherwise specified)
		Sparc IIe 500: 4m9s
		athlon 1700 smp (no -j): 1m8s 1m5s
		athlon 1700 smp (-j2): 34.4s
		athlon64 3000 64-bit: 36.9s 35.3s
change 1986:
	using gcc 3.3.3
		itanium 733 debian: 2m41s
		athlon 1700 smp (no -j): 1m1s
		athlon 1700 smp (-j2): 32.5s
		P4 1800: 1m5s
		PPC 7400 450: 2m59s
		Sparc IIe 500 (solaris 9): 4m45s
		P4 2400 HT: 48.5s
		P4 2400 HT (-j2): 40.5s
		athlon64 3000 64-bit: 36.5s 35.2s
		P3 733: 2m26s
