# @Eddie Workset@
AddWorkset "newos.wks" "/build/newos/newos.wks"
AddFileGroup "newos" "/build/newos" -nomake
AddFile "makefile" "/build/newos/makefile"
AddFile "newos.wks" "/build/newos/newos.wks"
EndFileGroup "newos"
AddFileGroup "x86-boot" "/build/newos/boot/i386" -nomake
AddFile "stage2.c" "/build/newos/boot/i386/stage2.c"
AddFile "stage2.h" "/build/newos/boot/i386/stage2.h"
AddFile "stage2.mk" "/build/newos/boot/i386/stage2.mk"
EndFileGroup "x86-boot"
AddFileGroup "kernel" "/build/newos/kernel" -nomake
AddFile "console.c" "/build/newos/kernel/console.c"
AddFile "debug.c" "/build/newos/kernel/debug.c"
AddFile "faults.c" "/build/newos/kernel/faults.c"
AddFile "int.c" "/build/newos/kernel/int.c"
AddFile "khash.c" "/build/newos/kernel/khash.c"
AddFile "main.c" "/build/newos/kernel/main.c"
AddFile "proc.c" "/build/newos/kernel/proc.c"
AddFile "smp.c" "/build/newos/kernel/smp.c"
AddFile "thread.c" "/build/newos/kernel/thread.c"
AddFile "timer.c" "/build/newos/kernel/timer.c"
AddFile "vm.c" "/build/newos/kernel/vm.c"
AddFile "kernel.mk" "/build/newos/kernel/kernel.mk"
EndFileGroup "kernel"
AddFileGroup "kernel-headers" "/build/newos/kernel" -nomake
AddFile "console.h" "/build/newos/kernel/console.h"
AddFile "debug.h" "/build/newos/kernel/debug.h"
AddFile "faults.h" "/build/newos/kernel/faults.h"
AddFile "int.h" "/build/newos/kernel/int.h"
AddFile "kernel.h" "/build/newos/kernel/kernel.h"
AddFile "khash.h" "/build/newos/kernel/khash.h"
AddFile "proc.h" "/build/newos/kernel/proc.h"
AddFile "smp.h" "/build/newos/kernel/smp.h"
AddFile "timer.h" "/build/newos/kernel/timer.h"
AddFile "thread.h" "/build/newos/kernel/thread.h"
AddFile "vm.h" "/build/newos/kernel/vm.h"
EndFileGroup "kernel-headers"
AddFileGroup "x86-kernel" "/build/newos/kernel/arch/i386" -nomake
AddFile "arch_console.c" "/build/newos/kernel/arch/i386/arch_console.c"
AddFile "arch_dbg_console.c" "/build/newos/kernel/arch/i386/arch_dbg_console.c"
AddFile "arch_faults.c" "/build/newos/kernel/arch/i386/arch_faults.c"
AddFile "arch_i386.S" "/build/newos/kernel/arch/i386/arch_i386.S"
AddFile "arch_int.c" "/build/newos/kernel/arch/i386/arch_int.c"
AddFile "arch_keyboard.S" "/build/newos/kernel/arch/i386/arch_keyboard.S"
AddFile "arch_interrupts.S" "/build/newos/kernel/arch/i386/arch_interrupts.S"
AddFile "arch_pmap.c" "/build/newos/kernel/arch/i386/arch_pmap.c"
AddFile "arch_smp.c" "/build/newos/kernel/arch/i386/arch_smp.c"
AddFile "arch_smp_trampoline.S" "/build/newos/kernel/arch/i386/arch_smp_trampoline.S"
AddFile "arch_thread.c" "/build/newos/kernel/arch/i386/arch_thread.c"
AddFile "arch_timer.c" "/build/newos/kernel/arch/i386/arch_timer.c"
AddFile "arch_vm.c" "/build/newos/kernel/arch/i386/arch_vm.c"
AddFile "kernel.ld" "/build/newos/kernel/arch/i386/kernel.ld"
AddFile "arch_kernel.mk" "/build/newos/kernel/arch/i386/arch_kernel.mk"
EndFileGroup "x86-kernel"
AddFileGroup "x86-kernel-headers" "/build/newos/kernel/arch/i386" -nomake
AddFile "arch_console.h" "/build/newos/kernel/arch/i386/arch_console.h"
AddFile "arch_cpu.h" "/build/newos/kernel/arch/i386/arch_cpu.h"
AddFile "arch_dbg_console.h" "/build/newos/kernel/arch/i386/arch_dbg_console.h"
AddFile "arch_faults.h" "/build/newos/kernel/arch/i386/arch_faults.h"
AddFile "arch_int.h" "/build/newos/kernel/arch/i386/arch_int.h"
AddFile "arch_interrupts.h" "/build/newos/kernel/arch/i386/arch_interrupts.h"
AddFile "arch_pmap.h" "/build/newos/kernel/arch/i386/arch_pmap.h"
AddFile "arch_smp.h" "/build/newos/kernel/arch/i386/arch_smp.h"
AddFile "arch_smp_priv.h" "/build/newos/kernel/arch/i386/arch_smp_priv.h"
AddFile "arch_thread.h" "/build/newos/kernel/arch/i386/arch_thread.h"
AddFile "arch_timer.h" "/build/newos/kernel/arch/i386/arch_timer.h"
AddFile "arch_vm.h" "/build/newos/kernel/arch/i386/arch_vm.h"
EndFileGroup "x86-kernel-headers"
AddFileGroup "lib" "/build/newos/lib" -nomake
AddFile "ctype.c" "/build/newos/lib/ctype.c"
AddFile "string.c" "/build/newos/lib/string.c"
AddFile "vsprintf.c" "/build/newos/lib/vsprintf.c"
EndFileGroup "lib"
